{
  "name": "sse4_crc32",
  "description": "Hardware-accelerated CRC-32C with software fallback",
  "keywords": [
    "crc",
    "crc32",
    "crc32c",
    "sse",
    "sse4",
    "sse4.2",
    "error detection"
  ],
  "version": "5.3.0",
  "author": "Anand Suresh <anandsuresh@gmail.com> (https://github.com/anandsuresh)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anandsuresh/sse4_crc32"
  },
  "bugs": {
    "url": "https://github.com/anandsuresh/sse4_crc32/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "main": "./sse4_crc32",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "2.11.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "crc32": "^0.2.1",
    "mocha": "^2.1.0",
    "node-gyp": "^3.3.1"
  },
  "scripts": {
    "test": "mocha test/*test.js",
    "debug": "echo \"platform: $(uname -a)\"; echo \"node.js: $(node -v)\"; echo \"npm: $(npm -v)\"; echo \"node-gyp: $(./node_modules/.bin/node-gyp -v)\"; node -e \"console.log('H/w CRC Support: ' + require('./sse4_crc32').isHardwareCrcSupported());\"; node -pe \"require('./sse4_crc32');\"",
    "hwcrc": "node -e \"console.log('H/w CRC Support: ' + require('./sse4_crc32').isHardwareCrcSupported());\""
  }
}
